services:
  - type: web
    name: factsandfakes
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --workers 4"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
    staticPublishPath: ./static
